# RBXNo60

./: RBXNo60.sln  README.md
RBXNo60/: GPU.cs  Program.cs  RBXNo60.csproj
RBXNo60/ClientPresets/: ClientAppSettingsBase.cs  ClientAppSettingsDX10.cs  ClientAppSettingsDX11.cs  ClientAppSettingsMain.cs  ClientAppSettingsPotato.cs  ClientAppSettingsTelemetry.cs  ClientAppSettingsVulkan.cs
RBXNo60/Properties/: AssemblyInfo.cs
